$base-unit: 1.5rem

*
  padding: 0
  margin: 0

body
  height: 100%
  font-family: sans-serif
  letter-spacing: .7px
  font-size: 100%
  line-height: $base-unit
  background: white
  color: indigo

header
  padding: $base-unit / 2 0
  background: lavender

main
  padding: $base-unit

table
  text-align: left
  padding: 5px
  border-spacing: 0
  margin-bottom: 20px
th
  padding: 5px 20px 5px 0px
  font-height: 500
  text-align: left
  padding-bottom: 10px
td
  padding: 5px 20px 5px 0px
  border-bottom: 1px solid lavender

h1
  padding-bottom: $base-unit

p
  padding-bottom: $base-unit

.container
  width: 95%
  max-width: 60rem
  margin: 0 auto

.island
  padding: $base-unit 0

.button
  padding: .5rem 1rem
  border: 0
  border: 2px solid coral
  color: white
  background: coral
  border-radius: 2px
  font-weight: bold
  cursor: pointer
  text-decoration: none
  font-weight: normal
  font-family: sans-serif
  font-size: 1rem

.welcome
  text-align: center
